apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}


//configurations {
  //  provided
//}
  //sourceSets {
    //main { compileClasspath += configurations.provided }
//}
repositories {
 mavenLocal()
    mavenCentral()
}

dependencies {
compile 'com.datastax.cassandra:cassandra-driver-core:2.1.4'
compile 'com.valchkou.datastax:cassandra-driver-mapping:2.1.5'
 compile 'com.googlecode.json-simple:json-simple:1.1'
 compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	runtime 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'javax.servlet:jstl:1.2'
 compile 'org.json:json:20141113'
	
	compile 'com.sun.jersey:jersey-json:1.18.1'
	compile 'com.sun.jersey:jersey-server:1.18.1'
    compile 'com.sun.jersey:jersey-core:1.18.1'
    compile 'com.sun.jersey:jersey-servlet:1.18.1' 
    compile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.8'
    compile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-external:1.18.1'
   compile 'org.codehaus.jackson:jackson-core-asl:1.1.0'
   compile 'org.codehaus.jackson:jackson-mapper-asl:1.5.0'
   runtime 'com.sun.jersey.jersey-test-framework:jersey-test-framework-external:1.18.1'	
    runtime 'com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.8'
    runtime 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    //TestNG and JMOCKIT
    testCompile 'org.testng:testng:6.8.5'
    compile 'org.jmockit:jmockit:1.8'
	
    //guice
    compile 'com.google.inject:guice:3.0'
    compile 'com.sun.jersey.contribs:jersey-guice:1.18.1'
    
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
